# ConflictAnalysisTestMav

./: pom.xml
src/main/java/com/fyp/conflictanalysistestmav/: DB.sql  Main.java
src/main/java/com/fyp/conflictanalysistestmav/constants/: DatabaseConstants.java  NodeTypes.java
src/main/java/com/fyp/conflictanalysistestmav/controller/: GraphController.java
src/main/java/com/fyp/conflictanalysistestmav/database/: DBConnection.java
src/main/java/com/fyp/conflictanalysistestmav/model/: Graph.java  Node.java
src/main/java/com/fyp/conflictanalysistestmav/view/: ConflictAnalysisTest.java  GraphStreamTest.java
